# minibackend-azure

./: BookingOfflineApp.sln  README.md  protected.xml  unprotected.xml
.github/workflows/: epic-dotnet5-upgrade_bo-app-api.yml  master_bo-app-api.yml
BookingOfflineAPI/: BookingOfflineApp.Web.csproj  Dockerfile  Program.cs  Startup.cs
BookingOfflineAPI/Configurations/: AuthenticationConfiguration.cs  ClaimsPrincipalExtensions.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
BookingOfflineAPI/Controllers/: AuthController.cs  OrderItemsController.cs  OrdersController.cs  TestController.cs  UsersController.cs
BookingOfflineAPI/Middlewares/: FakeTokenMiddleware.cs  GlobalExceptionHandler.cs
BookingOfflineAPI/Properties/: launchSettings.json
BookingOfflineAPI/Properties/PublishProfiles/: bo-app-api - Web Deploy.pubxml  bo-app-api - Zip Deploy.pubxml  bo-app-api-dev - Zip Deploy.pubxml
BookingOfflineAPI/Properties/ServiceDependencies/bo-app-api - Web Deploy/: profile.arm.json
BookingOfflineAPI/Properties/ServiceDependencies/bo-app-api - Zip Deploy/: profile.arm.json
BookingOfflineAPI/Properties/ServiceDependencies/bo-app-api-dev - Zip Deploy/: profile.arm.json
BookingOfflineAPI/Properties/ServiceDependencies/epic-dotnet5-upgrade_bo-app-api/: profile.arm.json
BookingOfflineApp/: BookingOfflineApp.csproj  DependencyInjectionConfiguration.cs  Dockerfile  Readme.md  Startup.cs  host.json
BookingOfflineApp.Common/: AlipayService.cs  BookingOfflineApp.Common.csproj  IAlipayService.cs  ITokenGeneratorService.cs  IWechatService.cs  TokenGeneratorService.cs  WechatService.cs
BookingOfflineApp.Common/models/: WechatLoginResultModel.cs
BookingOfflineApp.Entities/: AlipayUser.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  OrderStatus.cs  WechatUser.cs
BookingOfflineApp.Repositories/: BookingOfflineApp.Repositories.csproj
BookingOfflineApp.Repositories.SqlServer/: AlipayUserRepository.cs  BookingOfflineApp.Repositories.SqlServer.csproj  OrderItemRepository.cs  OrderRepository.cs  WechatUserRepository.cs
BookingOfflineApp.Repositories.SqlServer/DbContext/: BODBContext.cs
BookingOfflineApp.Repositories.SqlServer/Migrations/: 20200401141459_InitialCreate.Designer.cs  20200401141459_InitialCreate.cs  20200403155431_UpdateOptionType.Designer.cs  20200403155431_UpdateOptionType.cs  20200405124745_RemoveProductId.Designer.cs  20200405124745_RemoveProductId.cs  20200417153054_AddWechatUser.Designer.cs  20200417153054_AddWechatUser.cs  BODBContextModelSnapshot.cs
BookingOfflineApp.Repositories/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookingOfflineApp.Services/: BookingOfflineApp.Services.csproj  LoginService.cs  OrderItemService.cs  OrderService.cs  UserService.cs
BookingOfflineApp.Services.Tests/: BookingOfflineApp.Services.Tests.csproj  FakeDataHelper.cs  LoginServiceTests.cs  OrderItemServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
BookingOfflineApp.Services/Interfaces/: ILoginService.cs  IOrderItemService.cs  IOrderService.cs  IUserService.cs
BookingOfflineApp.Services/Models/: LoginResultModel.cs  OrderCollectionResultModel.cs  OrderItemModel.cs  OrderModel.cs  OrderResultModel.cs  UserModel.cs  UserResultModel.cs
BookingOfflineApp/Functions/Auth/: AuthFunction.cs
BookingOfflineApp/Functions/Order/: OrderFunction.cs
BookingOfflineApp/Functions/OrderItem/: OrderItemFunction.cs
BookingOfflineApp/Functions/Tests/: TestFunction.cs
BookingOfflineApp/Functions/Users/: AlipayFunction.cs
BookingOfflineApp/Properties/: launchSettings.json  serviceDependencies.BookingOfflineApp - Zip Deploy.json  serviceDependencies.bo-app-server - 压缩部署.json
BookingOfflineApp/Properties/PublishProfiles/: BookingOfflineApp - Zip Deploy.pubxml  bo-app-server - 压缩部署.pubxml  registry.hub.docker.com_Xiangyongyu15@gmail.com.pubxml
BookingOfflineApp/Properties/ServiceDependencies/BookingOfflineApp - Zip Deploy/: profile.arm.json  storage1.arm.json
BookingOfflineApp/Properties/ServiceDependencies/bo-app - 压缩部署/: profile.arm.json
BookingOfflineApp/Properties/ServiceDependencies/bo-app-server - 压缩部署/: profile.arm.json  storage1.arm.json
grpc/BookingOfflineApp.Grpc.Auth.Service/: BookingOfflineApp.Grpc.Auth.Service.csproj  Dockerfile  Program.cs  Startup.cs
grpc/BookingOfflineApp.Grpc.Auth.Service/Properties/: launchSettings.json
grpc/BookingOfflineApp.Grpc.Auth.Service/Protos/: auth.proto  greet.proto
grpc/BookingOfflineApp.Grpc.Auth.Service/Services/: GreeterService.cs
poc/BOTestApi/BOTestApi/: BOTestApi.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs
poc/BOTestApi/BOTestApi/Controllers/: HomeController.cs  WeatherForecastController.cs
poc/BOTestApi/BOTestApi/Properties/: launchSettings.json
