<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingOfflineApp.Common\BookingOfflineApp.Common.csproj" />
    <ProjectReference Include="..\BookingOfflineApp.Repositories.SqlServer\BookingOfflineApp.Repositories.SqlServer.csproj" />
  </ItemGroup>

</Project>
